{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Monitors source code files for changes and analyzes modified code for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.ts",
      "**/*.tsx",
      "**/*.js",
      "**/*.jsx"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source code file was just modified. Please analyze the changes for potential improvements. Focus on:\n\n1. **Code Smells** — identify any anti-patterns, duplicated logic, overly complex functions, or unclear naming\n2. **Design Patterns** — suggest applicable patterns (e.g. strategy, factory, observer) where they would improve structure\n3. **Best Practices** — check adherence to the project's conventions (TypeScript strict mode, Zustand store patterns, feature module structure, kebab-case file naming, barrel exports, file size under ~200 lines)\n4. **Readability** — flag hard-to-follow logic, missing comments on complex sections, or overly nested code\n5. **Maintainability** — highlight tight coupling, missing abstractions, or areas that would be hard to extend\n6. **Performance** — spot unnecessary re-renders, missing memoization, inefficient data transformations, or heavy computations on the render path\n\nProvide concise, actionable suggestions while preserving the existing functionality. Reference specific lines or patterns where possible."
  },
  "workspaceFolderName": "spiderx-interface",
  "shortName": "code-quality-analyzer"
}